---
apiVersion: mycompany.com/v1alpha
kind: Application
metadata:
  name: sample-app
spec:
  # image: mycompany/sample-app:1.0 - This can technically be abstracted away if the git repository is the same name as the image application
  replicas: 2
  env: # Only additions to the set of standards
  - name: ENVIRONMENT
    value: production